# spring-netty

./: .gitignore  README.md  pom.xml
src/main/java/com/digiwin/ltgx/: NettyServerApplication.java
src/main/java/com/digiwin/ltgx/client/: NettyClientTest.java  StringSocketClientHandler.java
src/main/java/com/digiwin/ltgx/config/: BeanFactoryContext.java  Config.java  SpringConnectionFactory.java
src/main/java/com/digiwin/ltgx/constant/: Constants.java
src/main/java/com/digiwin/ltgx/core/: VehicleBindingControlPoints.java  VehicleCheckInControlPoints.java  VehicleCheckOutControlPoints.java  VehicleCleanUpControlPoints.java  VehicleQueryControlPoints.java
src/main/java/com/digiwin/ltgx/domain/: ProductionTaskInMESDetail.java  QStatusProductionTaskDetail.java  QueryOpnoTimeSettingDetail.java  QueryProductionVehicleStatusDetail.java  QueryRStatusTask.java  QuerySNnoByLotnoOpnoVehicleNoDetail.java  QueryVehicleBindProductionSNInfoDetail.java  QueryVehicleBindSNDetail.java  QueryVehicleCleanDetail.java  QueryVehicleCommonDetail.java  QueryVehicleStatusDetail.java  QueryWhetherAuxiliaryExpiredDetail.java  QueryWhetherTestSNLengthDetail.java  VehicleLotnoDetail.java
src/main/java/com/digiwin/ltgx/dto/: ResponseDTO.java
src/main/java/com/digiwin/ltgx/enums/: ResponseCode.java  ResponseCodeInterface.java
src/main/java/com/digiwin/ltgx/mapper/: GetQStatusProductionTaskMapper.java  GetVehicleLotnoByCarrierNoMapper.java  ProductionTaskInMESMapper.java  QueryOpnoTimeSettingMapper.java  QueryProductionVehicleStatusMapper.java  QueryRStatusTaskMapper.java  QuerySNnoByLotnoOpnoVehicleNoMapper.java  QueryVehicleBindProductionSNInfoMapper.java  QueryVehicleBindSNDetailMapper.java  QueryVehicleCleanMapper.java  QueryVehicleCommonDetailMapper.java  QueryVehicleStatusMapper.java  QueryWhetherAuxiliaryExpiredMapper.java  QueryWhetherTestSNLengthMapper.java
src/main/java/com/digiwin/ltgx/metric/: CounterMetric.java  GaugeMetric.java  GaugeMetricImpl.java  LongCounterMetric.java  Metric.java  MetricLabel.java  MetricVisitor.java
src/main/java/com/digiwin/ltgx/server/: CustomServerHandler.java  NettyMetricRegistry.java  SocketServer.java  SocketServerInitializer.java
src/main/java/com/digiwin/ltgx/utils/: DateUtils.java  LogUtil.java  PlaceholderUtils.java  PropertyPlaceholderHelper.java  PropertyUtils.java
src/main/resources/: application.yml  datasource.properties
src/main/resources/mapper/: GetQStatusProductionTaskMapper.xml  GetVehicleLotnoByCarrierNoMapper.xml  ProductionTaskInMESMapper.xml  QueryOpnoTimeSettingMapper.xml  QueryProductionVehicleStatusMapper.xml  QueryRStatusTaskMapper.xml  QuerySNnoByLotnoOpnoVehicleNoMapper.xml  QueryVehicleBindProductionSNInfoMapper.xml  QueryVehicleBindSNDetailMapper.xml  QueryVehicleCleanMapper.xml  QueryVehicleCommonDetailMapper.xml  QueryVehicleStatusMapper.xml  QueryWhetherAuxiliaryExpiredMapper.xml  QueryWhetherTestSNLengthMapper.xml
